<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".interfaces.fragments.CalculadoraBasicaFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:gravity="bottom|right"
            android:paddingEnd="50dp"
            android:paddingBottom="50dp"
            android:text="2 + 5"
            android:textSize="40sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/shape2"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/buttons" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/shape2"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/buttons" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/shape2"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/buttons" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape2"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:theme="@style/buttons" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/shape2"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/buttons" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/shape2"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/buttons" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/shape2"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/buttons" />

                <Button
                    android:id="@+id/subtract"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape2"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:theme="@style/buttons" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/shape2"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/buttons" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/shape2"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/buttons" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/shape2"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/buttons" />

                <Button
                    android:id="@+id/multiply"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape2"
                    android:text="×"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:theme="@style/buttons" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/shape2"
                    android:text="="
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:theme="@style/buttons" />

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/shape2"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/buttons" />

                <Button
                    android:id="@+id/btnDel"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/shape2"
                    android:text="DEL"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/buttons" />

                <Button
                    android:id="@+id/divide"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape2"
                    android:text="÷"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:theme="@style/buttons" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>